<?php

return [
	'accommodation' => 'Alojamiento',
	'accommodations' => 'Alojamientos',
	'accounts_with_food_handling_certificate' => 'Cuentas con Certificado de Manipulación de Alimentos',
	'accounts_with_health_services' => 'Cuentas con Servicios Sanitarios',
	'accounts_with_internet_wi_fi_signal_or_point_of_service' => 'Cuentas con Internet (Señal Wi-Fi o Punto de Servicio)',
	'accounts_with_permanent_access_to_drinking_water' => 'Cuentas con Acceso Permanente a Agua Potable',
	'accounts_with_permanent_power_supply' => 'Cuentas con Suministro de Energía Eléctrica Permanente',
	'accounts_with_permanent_supply_of_drinking_water' => 'Cuentas con Suministro de Permanente de Agua Potable',
	'accounts_with_telephony_signal_or_telephone_point' => 'Cuentas con Telefonía (Señal o Punto de Teléfono)',
	'air_conditioning_or_heating' => 'Aire Acondicionado o Calefacción',
	'are_your_services_or_tourism_products_ethnic' => '¿Tus Servicios o Productos Turísticos son de Enfoque Étnico?',
	'articles' => 'Artículos',
	'author' => 'Autor',
	'backups' => 'Backups',
	'call' => 'Convocatoria',
	'calls' => 'Convocatorias',
	'categories' => 'Categorías',
	'characterization' => 'Caracterización',
	'characterizations' => 'Caracterizaciones',
	'cms' => 'CMS',
	'code' => 'Código',
	'configuration' => 'Configuración',
	'countries' => 'Países',
	'country' => 'País',
	'contact_document' => 'Cédula de Ciudadanía',
	'contact_name' => 'Persona de Contacto',
	'contact_phone' => 'Teléfono de Contacto',
	'created_at' => 'Fecha de Creación',
	'created_by' => 'Creado por',
	'dashboard' => 'Panel',
	'deadline' => 'Fecha Límite',
	'department' => 'Departamento',
	'departments' => 'Departamentos',
	'description' => 'Descripción',
	'do_you_have_security_devices_for_the_traveler' => '¿Cuentas con Dispositivos de Seguridad para el Viajero?',
	'do_you_have_teaching_materials_or_pedagogical_aids_for_the_traveler' => '¿Dispones de Material Didáctico o Ayudas Pedagógicas para el Viajero?',
	'do_you_have_the_relevant_documentation' => '¿Cuentas con la Documentación Pertinente?',
	'do_your_tourism_services_or_products_have_access_to_people_with_disabilities_or_reduced_mobility' => '¿Tus Servicios o Productos Turísticos Tienen Acceso a Personas con Discapacidad o Movilidad Reducida?',
	'do_your_tourism_services_or_products_have_an_approach_by_age_groups' => '¿Tus Servicios o Productos Turísticos Tienen Enfoque por Grupos de Edad?',
	'does_your_organization_have_a_national_tourism_registry_rnt' => '¿Tu Organización tiene Registro Nacional de Turismo (RNT)?',
	'does_your_organization_have_a_unique_tax_registry_rut' => '¿Tu Organización tiene Registro Único Tributario (RUT)?',
	'document' => 'Documento',
	'documentation' => 'Documentación',
	'documents' => 'Documentos',
	'dropdowns' => 'Desplegables',
	'efecty_twists' => 'Giros Efecty',
	'email' => 'Email',
	'external' => 'Externa',
	'facebook' => 'Facebook',
	'features' => 'Características',
	'file_upload' => 'Cargar Archivo',
	'file' => 'Archivo',
	'files' => 'Archivos',
	'first_name' => 'Nombre',
	'for_how_many_people_in_total_have_availability' => 'Para Cuántas Personas en Total Tienes Disponibilidad',
	'how_big_is_the_organization' => '¿Qué Tamaño Tiene la Organización?',
	'how_many_in_double_accommodation' => 'Cuántas en Acomodación Doble',
	'how_many_in_shared_accommodation' => 'Cuántas en Acomodación Compartida',
	'how_many_in_simple_accommodation' => 'Cuántas en Acomodación Sencilla',
	'how_many_other_types_of_accommodation' => 'Cuántas en Otros Tipos de Acomodación',
	'how_many_with_accident_insurance' => '¿Cuéntas con Seguro de Accidentes?',
	'id' => 'ID',
	'in_what_state_is_your_initiative' => 'En Qué Estado se Encuentra tu Iniciativa',
	'instagram' => 'Instagram',
	'internal' => 'Interna',
	'language_files' => 'Archivos de Idioma',
	'languages' => 'Idiomas',
	'last_name' => 'Apellido',
	'link_to_terms_of_reference' => 'Link a Términos de Referencia',
	'location_countries' => 'Países',
	'location_country' => 'País',
	'location_department' => 'Departamento',
	'location_departments' => 'Departamentos',
	'location_township' => 'Municipio',
	'location_townships' => 'Municipios',
	'location_village' => 'Vereda',
	'location_villages' => 'Veredas',
	'logo' => 'Logo',
	'logs' => 'Logs',
	'maximum_of_travelers' => 'Máximo de Viajeros',
	'menus' => 'Menús',
	'minimum_of_travelers' => 'Mínimo de Viajeros',
	'name' => 'Nombre',
	'news' => 'Noticias',
	'no' => 'No',
	'no_results' => 'No Hay Resultados',
	'objective' => 'Objetivo',
	'organization_address' => 'Dirección del Domicilio de la Organización',
	'organization_description' => 'Descripción de la Organización / Empresa / Asociación / Persona que Presta los Servicios o Productos Turísticos',
	'organization_name' => 'Nombre de la Organización / Empresa / Asociación / Persona que Presta los Servicios o Productos Turísticos',
	'other_social_networks' => 'Otras Redes Sociales',
	'pages' => 'Páginas',
	'permissions' => 'Permisos',
	'phone' => 'Teléfono',
	'preferential_options' => 'Opciones Preferenciales',
	'professional_card' => 'Tarjeta Profesional',
	'published' => 'Publicado',
	'rnt_file' => 'Adjunta PDF de tu RNT',
	'rnt_number' => 'Número RNT',
	'roles' => 'Roles',
	'rut_file' => 'Adjunta PDF de tu RUT',
	'rut_number' => 'Número RUT',
	'select' => 'Seleccione',
	'select_accident_insurance' => 'Seguro de Accidente',
	'select_accident_insurances' => 'Seguros de Accidentes',
	'select_accommodation_for' => 'Alojamiento para',
	'select_accommodation_fors' => 'Alojamientos para',
	'select_age_approach' => 'Enfoque de Edad',
	'select_age_approaches' => 'Enfoques de Edades',
	'select_ethnic_approach' => 'Enfoque Étnico',
	'select_ethnic_approaches' => 'Enfoques Étnicos',
	'select_feeding_preferential' => 'Opción Preferencial',
	'select_feeding_preferentials' => 'Opciones Preferenciales',
	'select_how_big_is' => 'Tamaño',
	'select_how_big_iss' => 'Tamaños',
	'select_in_what_state' => 'Estado',
	'select_in_what_states' => 'Estados',
	'select_payment_method' => 'Método de Pago',
	'select_payment_methods' => 'Métodos de Pagos',
	'select_relevant_documentation' => 'Documentación Relevante',
	'select_relevant_documentations' => 'Documentaciones Relevantes',
	'select_type_of_accommodation' => 'Tipo de Alojamiento',
	'select_type_of_accommodations' => 'Tipos de Alojamientos',
	'select_type_of_feeding' => 'Tipo de Alimentación',
	'select_type_of_feedings' => 'Tipos de Alimentaciones',
	'select_type_of_tourism' => 'Tipo de Turismo',
	'select_type_of_tourisms' => 'Tipos de Turismos',
	'select_type_of_transport' => 'Tipo de Transporte',
	'select_type_of_transports' => 'Tipos de Transportes',
	'select_zone' => 'Zona',
	'select_zones' => 'Zonas',
	'service_accommodation' => 'Alojamiento',
	'service_accommodations' => 'Alojamientos',
	'service_culture' => 'Cultura',
	'service_cultures' => 'Culturas',
	'service_feeding' => 'Alimentación',
	'service_feedings' => 'Alimentaciones',
	'service_guidance' => 'Guianza',
	'service_guidances' => 'Guianzas',
	'service_transport' => 'Transporte',
	'service_transports' => 'Transportes',
	'settings' => 'Ajustes',
	'share_some_photos' => 'Comparte Algunas Fotos',
	'share_some_photos_of_your_organization_with_travelers' => 'Comparte unas Fotos de tu Organización con los Viajeros',
	'share_some_videos' => 'Comparte Algunos Vídeos',
	'share_the_location_on_google_maps' => 'Comparte la Ubicación en Google Maps',
	'since_when_is_it_operating' => '¿Desde Cuándo Está Operando?',
	'specifications' => 'Especificaciones',
	'tags' => 'Tags',
	'title' => 'Título',
	'translations' => 'Traducciones',
	'township' => 'Municipio',
	'townships' => 'Municipios',
	'tukan' => 'Tukán',
	'twitter' => 'Twitter',
	'type' => 'Tipo',
	'updated_at' => 'Fecha de Actualización',
	'updated_by' => 'Actualizado por',
	'users' => 'Usuarios',
	'village' => 'Vereda',
	'villages' => 'Veredas',
	'website' => 'Sitio Web',
	'what_account_do_you_want_us_to_give_you' => 'A qué Cuenta Quieres que te Consignemos',
	'what_cultural_services_do_you_offer' => '¿Qué Servicios Culturales Ofreces?',
	'what_do_you_need' => '¿Qué se Necesita?',
	'what_food_services_do_you_offer' => '¿Qué Servicios de Alimentación Ofreces?',
	'what_kind_of_tourism_do_you_offer' => '¿Qué Tipo de Turismo Ofreces?',
	'what_kind_of_transportation_services_do_you_provide' => '¿Qué Tipo de Servicios de Transporte Presta?',
	'what_service_or_route_of_guidance_do_you_offer' => '¿Qué Servicio o Ruta de Guianza Ofreces?',
	'what_type_of_accommodation_do_you_offer' => '¿Qué Tipo de Alojamiento Ofreces?',
	'why_do_you_prefer_that_we_make_the_payments' => '¿Por qué Medio Prefieres que te Hagamos los Pagos?',
	'year' => 'Año',
	'yes' => 'Si',
	'you_have_accommodation_conditions_for' => 'Cuentas con Condiciones de Alojamiento para',
	'you_have_accreditation_as_a_tourist_guide' => 'Dispones de Acreditación como Guía Turístico',
	'you_would_be_willing_to_receive_volunteers_in_your_organization' => 'Estarías Dispuesto a Recibir Voluntarios en tu Organización',
	'your_services_or_tourist_products_are_offered_in' => 'Tus Servicios o Productos Turísticos se Brindan en',
	'youtube' => 'YouTube',
];